# Selenide-Framework-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/testproject/config/: AllureSimultaneousSelenide.java  WebDriverConfig.java
src/main/java/com/testproject/steps/: BrowserSteps.java  NavigationSteps.java
src/main/java/com/testproject/ui/page/main/: MainPage.java
src/main/java/com/testproject/ui/widget/main/: HeaderWidget.java
src/main/java/com/testproject/utils/: CommonFileUtils.java  CommonUtils.java  Config.java  PropertyLoader.java  ReflectionUtils.java
src/main/java/com/testproject/webdriver/: Browser.java  LocalDriverConfiguration.java  RemoteDriverConfiguration.java  SelenideCustomConfig.java  WebDriverConfiguration.java
src/main/java/com/testproject/webdriver/capabilities/: Chrome.java  CustomCapabilities.java  Edge.java  IE.java
src/main/java/com/testproject/webdriver/ex/: UIAssertionError.java
src/main/resources/: config.properties  environments.conf  log4j2.xml
src/test/java/com/testproject/api/: ApiAllTests.java
src/test/java/com/testproject/ui/: BaseSimultaneousTest.java  BaseTest.java
src/test/java/com/testproject/ui/search/: GoogleTest.java
