# Selenide properties
selenide.browser     = chrome
selenide.timeout     = 7000
selenide.listener    = AllureSelenide
selenide.browserSize = 1920x1080

# Remote (Default value is empty (Grid is not used))
grid_host            =
download.directory   = \\temp